{
  "name": "electron-from-scratch",
  "version": "0.1.0",
  "description": "Example electron application",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "webpack --config webpack.website.config.js --config webpack.electron.config.js",
    "build:watch": "npm run build -- --watch",
    "build-server": "dotnet publish ./src/server/ --output ../../out/server",
    "start": "electron ./out/electron/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyctef/electron-from-scratch.git"
  },
  "author": "Mark Jordan <nyctef@nyctef.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nyctef/electron-from-scratch/issues"
  },
  "homepage": "https://github.com/nyctef/electron-from-scratch#readme",
  "private": true,
  "dependencies": {
    "honeycomb-web-toolkit": "git+https://github.com/red-gate/honeycomb-web-toolkit.git",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "autoprefixer": "^9.4.10",
    "css-loader": "^2.1.1",
    "electron": "^4.0.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "jest-teamcity-reporter": "^0.9.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
