{
  "name": "electron-from-scratch",
  "version": "0.1.0",
  "description": "Example electron application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.website.config.js --config webpack.electron.config.js && cp ./src/website/index.html ./out/website/index.html",
    "build:watch": "npm run build -- --watch",
    "start": "electron ./out/electron/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyctef/electron-from-scratch.git"
  },
  "author": "Mark Jordan <nyctef@nyctef.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nyctef/electron-from-scratch/issues"
  },
  "homepage": "https://github.com/nyctef/electron-from-scratch#readme",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "electron": "^4.0.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
